app/src/jade/modules/panel-top.jade
header.panel-top
    .container-fluid
        .row-fluid
            a(href="#").btn-square.btn-grey.btn-menu.pull-left
                i.fa.fa-bars.font-size-40
            div.holder-time.pull-left
                span.time
                    |04  
                    i
                        |: 
                    | 30
                div.separator
                span.date
                    |2014 / 05 / 05
            ul.nav
                li.active
                    a(href="#")
                        |РЕАГИРОВАНИЕ
                li
                    a(href="#")
                        |ОТЧЕТНОСТЬ
                li
                    a(href="#")
                        |ФИЛЬТР МО
                li
                    a(href="#")
                        |ДАННЫЕ

modules/panel-top.html

<header class="panel-top">
  <div class="container-fluid">
    <div class="row-fluid"><a href="#" class="btn-square btn-grey btn-menu pull-left"><i class="fa fa-bars font-size-40"></i></a>
      <div class="holder-time pull-left"><span class="time">04 : 30</span>
        <div class="separator"></div><span class="date">2014 / 05 / 05</span>
      </div>
      <ul class="nav">
        <li class="active"><a href="#">РЕАГИРОВАНИЕ</a></li>
        <li><a href="#">ОТЧЕТНОСТЬ</a></li>
        <li><a href="#">ФИЛЬТР МО</a></li>
        <li><a href="#">ДАННЫЕ</a></li>
      </ul>
    </div>
  </div>
</header>
