app/dev/generic.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1">
  <title>Силы и Средства</title>
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="bower_components/select2/dist/css/select2.css" rel="stylesheet">
  <link href="bower_components/select2-bootstrap/select2-bootstrap.css" rel="stylesheet">
  <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bower_components/jqgrid/css/ui.jqgrid-bootstarp.css">
  <link href="css/style.css" rel="stylesheet">
  <body class="generic">
    <div class="container">
      <h1 class="generic-header">Заголовки</h1>
      <div class="block-holder headers">
        <h1>Тестовые заголовки h1, стили не предусмотрены</h1>
        <h2>Тестовые заголовки h2, стили не предусмотрены</h2>
        <h3>Тестовые заголовки h3, стили не предусмотрены</h3>
        <h4>Тестовые заголовки h4, стили не предусмотрены</h4>
        <h5>Тестовые заголовки h5, стили не предусмотрены</h5>
        <h6>Тестовые заголовки h6, стили не предусмотрены</h6>
      </div>
      <h1 class="generic-header">Примеры полей в формах</h1>
      <div class="block-holder">
        <form>
          <div class="form-group row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <label class="form-label">Дата обновления</label>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <input placeholder="— " type="text" value="Lorem ipsum dolor sit amet" class="form-input"><i class="state red"></i><i class="state yellow"></i>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <label class="form-label">Федеральный округ</label>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <select class="form-input select2"></select><i class="state red"></i><i class="state green"></i>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <label class="form-label">Муниципальное образование</label>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <textarea class="form-input">Lorem ipsum dolor sit amet</textarea><i class="state red"></i><i class="state grey"></i>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <label class="form-label">Руководитель организации</label>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
            <div class="childs-holder">
              <div class="form-group row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <label class="form-label">Должность<a href="#"><i class="fa fa-info-circle"></i></a></label>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <textarea class="form-input">Lorem ipsum dolor sit amet</textarea><i class="state red"></i><a href="#" class="state cancel"></a>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <label class="form-label">Ф.И.О.<a href="#"><i class="fa fa-info-circle"></i></a></label>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <textarea class="form-input">Lorem ipsum dolor sit amet</textarea><i class="state red"></i><i class="state green"></i>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <label class="form-label">Муниципальное образование</label>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <textarea class="form-input">Lorem ipsum dolor sit amet</textarea><i class="state red"></i><i class="state yellow"></i>
                </div>
                <div class="childs-holder">
                  <div class="form-group row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <label class="form-label">Адрес электронной почты<a href="#"><i class="fa fa-info-circle"></i></a></label>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <textarea class="form-input">Lorem ipsum dolor sit amet</textarea><i class="state red"></i><a href="#" class="state cancel"></a>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <label class="form-label">Почтовый адрес<a href="#"><i class="fa fa-info-circle"></i></a></label>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <textarea class="form-input">Lorem ipsum dolor sit amet</textarea><i class="state red"></i><i class="state green"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <label class="form-label">Телефон с кодом города</label>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <input placeholder="— " type="text" value="Lorem ipsum dolor sit amet" class="form-input"><i class="state red"></i><i class="state yellow"></i>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <label class="form-label">Адрес электронной почты</label>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <select class="form-input select2"></select><i class="state red"></i><i class="state green"></i>
            </div>
          </div>
        </form>
      </div>
      <h1 class="generic-header">Кнопки</h1>
      <div class="block-holder btns">
        <div class="row"><a href="#" class="state cancel pull-left m-right-12"></a><a href="#" class="map-marker btn-xs-custom pull-left m-right-12"><i class="fa fa-map-marker"></i></a><a href="#" class="pull-left m-right-12"><i class="fa fa-info-circle"></i></a><a href="#" class="state add pull-left m-right-12"><i class="fa fa-plus"></i></a><a href="#" class="state del pull-left m-right-12"><i class="fa fa-times"></i></a><a href="#" class="state eye pull-left m-right-12"><i class="fa fa-eye"></i></a></div>
        <div class="row"><a href="#" class="btn-default pull-left m-right-12">Стандартная</a><a href="#" class="btn btn-default btn-blue init-search pull-left">НАЙТИ<i class="fa fa-search font-size-24"></i></a></div>
        <div class="row"><a href="#" class="btn btn-square pull-left m-right-12">Квадрат</a><a href="#" class="btn-square btn-grey btn-menu pull-left"><i class="fa fa-bars font-size-40"></i></a></div>
        <div class="row"><a href="#" class="btn-alpha-md pull-left m-right-12">
            <p class="alpha-text-holder">Прозрачный фон</p></a><a href="#" class="btn-alpha-md pull-left m-right-12"><i class="fa fa-long-arrow-left"></i>
            <p class="alpha-text-holder">К списку МО</p></a><a href="#" class="btn-alpha-md pull-left m-right-12 cancel"><i class="fa fa-times"></i>
            <p class="alpha-text-holder">Удалить МО</p></a><a href="#" class="btn-alpha-md pull-left m-right-12">
            <p class="alpha-text-holder">Экспорт в .XLS</p><i class="fa fa-file-excel-o"></i></a><a href="#" class="btn-alpha-md pull-left m-right-12">
            <p class="alpha-text-holder">Печать</p><i class="fa fa-print"></i></a></div>
        <div class="row"><a href="#" class="btn-alpha-lg pull-left m-right-12">
            <p class="alpha-text-holder">Сохранить</p><i class="fa fa-check"></i></a><a href="#" class="btn-alpha-lg pull-left m-right-12">
            <p class="alpha-text-holder">Продолжить</p><i class="fa fa-long-arrow-right"></i></a></div>
      </div>
    </div>
  </body>
  <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <script src="bower_components/modernizr/modernizr.js" type="text/javascript"></script>
  <script src="http://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;amp;load=package.standard,package.clusters" type="text/javascript"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="bower_components/select2/dist/js/select2.min.js" type="text/javascript"></script>
  <script src="bower_components/jqgrid/js/i18n/grid.locale-ru.js" type="text/javascript"></script>
  <script src="bower_components/jqgrid/js/jquery.jqGrid.js" type="text/javascript"></script>
  <script src="js/jquery.main.js" type="text/javascript"></script>
  <script src="js/ymap.js" type="text/javascript"></script>
  <srcipt src="js/generic.js"></srcipt>
</html>

app/src/jade/generic.jade
doctype html
html
	include ./modules/head.jade
	body.generic
		.container
			h1.generic-header
				|Заголовки
			.block-holder.headers
				h1
					|Тестовые заголовки h1, стили не предусмотрены
				h2
					|Тестовые заголовки h2, стили не предусмотрены
				h3
					|Тестовые заголовки h3, стили не предусмотрены
				h4
					|Тестовые заголовки h4, стили не предусмотрены
				h5
					|Тестовые заголовки h5, стили не предусмотрены
				h6
					|Тестовые заголовки h6, стили не предусмотрены
			h1.generic-header
				|Примеры полей в формах
			.block-holder
				form
					.form-group.row
						.col-xs-12.col-sm-6.col-md-6.col-lg-6
							label.form-label
								|Дата обновления
						.col-xs-12.col-sm-6.col-md-6.col-lg-6
							input.form-input(placeholder="— ", type="text", value="Lorem ipsum dolor sit amet")
							i.state.red
							i.state.yellow
					.form-group.row
						.col-xs-12.col-sm-6.col-md-6.col-lg-6
							label.form-label
								|Федеральный округ
						.col-xs-12.col-sm-6.col-md-6.col-lg-6
							select.form-input.select2
							i.state.red
							i.state.green
					.form-group.row
						.col-xs-12.col-sm-6.col-md-6.col-lg-6
							label.form-label
								|Муниципальное образование
						.col-xs-12.col-sm-6.col-md-6.col-lg-6
							textarea.form-input
								|Lorem ipsum dolor sit amet
							i.state.red
							i.state.grey
					.form-group.row
						.col-xs-12.col-sm-6.col-md-6.col-lg-6
							label.form-label
								|Руководитель организации
						.col-xs-12.col-sm-6.col-md-6.col-lg-6
						.childs-holder
							.form-group.row
								.col-xs-12.col-sm-6.col-md-6.col-lg-6
									label.form-label
										|Должность
										a(href="#")
											i.fa.fa-info-circle
								.col-xs-12.col-sm-6.col-md-6.col-lg-6
									textarea.form-input
										|Lorem ipsum dolor sit amet
									i.state.red
									a.state.cancel(href="#")
							.form-group.row
								.col-xs-12.col-sm-6.col-md-6.col-lg-6
									label.form-label
										|Ф.И.О.
										a(href="#")
											i.fa.fa-info-circle
								.col-xs-12.col-sm-6.col-md-6.col-lg-6
									textarea.form-input
										|Lorem ipsum dolor sit amet
									i.state.red
									i.state.green
							.form-group.row
								.col-xs-12.col-sm-6.col-md-6.col-lg-6
									label.form-label
										|Муниципальное образование
								.col-xs-12.col-sm-6.col-md-6.col-lg-6
									textarea.form-input
										|Lorem ipsum dolor sit amet
									i.state.red
									i.state.yellow
								.childs-holder
									.form-group.row
										.col-xs-12.col-sm-6.col-md-6.col-lg-6
											label.form-label
												|Адрес электронной почты
												a(href="#")
													i.fa.fa-info-circle
										.col-xs-12.col-sm-6.col-md-6.col-lg-6
											textarea.form-input
												|Lorem ipsum dolor sit amet
											i.state.red
											a.state.cancel(href="#")
									.form-group.row
										.col-xs-12.col-sm-6.col-md-6.col-lg-6
											label.form-label
												|Почтовый адрес
												a(href="#")
													i.fa.fa-info-circle
										.col-xs-12.col-sm-6.col-md-6.col-lg-6
											textarea.form-input
												|Lorem ipsum dolor sit amet
											i.state.red
											i.state.green
					.form-group.row
						.col-xs-12.col-sm-6.col-md-6.col-lg-6
							label.form-label
								|Телефон с кодом города
						.col-xs-12.col-sm-6.col-md-6.col-lg-6
							input.form-input(placeholder="— ", type="text", value="Lorem ipsum dolor sit amet")
							i.state.red
							i.state.yellow
					.form-group.row
						.col-xs-12.col-sm-6.col-md-6.col-lg-6
							label.form-label
								|Адрес электронной почты
						.col-xs-12.col-sm-6.col-md-6.col-lg-6
							select.form-input.select2
							i.state.red
							i.state.green
			h1.generic-header
				|Кнопки
			.block-holder.btns
				.row
					a(href="#").state.cancel.pull-left.m-right-12
					a(href="#").map-marker.btn-xs-custom.pull-left.m-right-12
						i.fa.fa-map-marker
					a(href="#").pull-left.m-right-12
						i.fa.fa-info-circle
					a(href="#").state.add.pull-left.m-right-12
						i.fa.fa-plus
					a(href="#").state.del.pull-left.m-right-12
						i.fa.fa-times
					a(href="#").state.eye.pull-left.m-right-12
						i.fa.fa-eye
				.row
					a(href="#").btn-default.pull-left.m-right-12
						|Стандартная
					a(href="#").btn.btn-default.btn-blue.init-search.pull-left
						|НАЙТИ
						i.fa.fa-search.font-size-24
				.row
					a(href="#").btn.btn-square.pull-left.m-right-12
						|Квадрат
					a(href="#").btn-square.btn-grey.btn-menu.pull-left
						i.fa.fa-bars.font-size-40
				.row
					a(href="#").btn-alpha-md.pull-left.m-right-12
						p.alpha-text-holder
							|Прозрачный фон
					a(href="#").btn-alpha-md.pull-left.m-right-12
						i.fa.fa-long-arrow-left
						p.alpha-text-holder
							|К списку МО
					a(href="#").btn-alpha-md.pull-left.m-right-12.cancel
						i.fa.fa-times
						p.alpha-text-holder
							|Удалить МО
					a(href="#").btn-alpha-md.pull-left.m-right-12
						p.alpha-text-holder
							|Экспорт в .XLS
						i.fa.fa-file-excel-o
					a(href="#").btn-alpha-md.pull-left.m-right-12
						p.alpha-text-holder
							|Печать
						i.fa.fa-print
				.row
					a(href="#").btn-alpha-lg.pull-left.m-right-12
						p.alpha-text-holder
							|Сохранить
						i.fa.fa-check
					a(href="#").btn-alpha-lg.pull-left.m-right-12
						p.alpha-text-holder
							|Продолжить
						i.fa.fa-long-arrow-right
	include ./modules/scripts.jade
	srcipt(src="js/generic.js")
